# 1945_850_1_111

./: pom.xml
src/main/java/com/example/demo/: DemoMassiveTestNGTests.java
src/main/java/com/example/demo/Repositories/: StudentProfileRepository.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CompatibilityController.java  CompatibilityScoreController.java  HabitProfileController.java  MatchAttemptController.java  MatchAttemptRecordController.java  RoomAssignmentController.java  StudentProfileController.java  UserAccountController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  CompatibilityScoreDto.java  HabitProfileDto.java  MatchAttemptDto.java  RoomAssignmentDto.java  StudentProfileDto.java  UserAccountCreateDto.java  UserAccountDto.java
src/main/java/com/example/demo/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: CleanlinessLevel.java  CompatibilityLevel.java  CompatibilityScoreRecord.java  HabitProfile.java  MatchAttemptRecord.java  MatchStatus.java  NoiseTolerance.java  Role.java  RoomAssignmentRecord.java  RoomStatus.java  SleepSchedule.java  SocialPreference.java  StudentProfile.java  TestResultListener.java  UserAccount.java
src/main/java/com/example/demo/repository/: CompatibilityScoreRecordRepository.java  HabitProfileRepository.java  MatchAttemptRecordRepository.java  RoomAssignmentRecordRepository.java  StudentIdView.java  StudentProfileRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  Role.java
src/main/java/com/example/demo/service/: AuthService.java  CompatibilityScoreService.java  HabitProfileService.java  MatchAttemptRecord.java  MatchAttemptService.java  RoomAssignmentService.java  StudentProfileService.java  UserAccountService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  CompatibilityScoreServiceImpl.java  HabitProfileServiceImpl.java  MatchAttemptRecordServiceImpl.java  MatchAttemptServiceImpl.java  PasswordEncoder.java  RoomAssignmentServiceImpl.java  StudentProfileServiceImpl.java  UserAccountServiceImpl.java
src/main/resources/: application.properties  testng.xml
